master.json (before)
{
  "data": {
    "last_modified": 1674435421,
    "package": "provisioner_net.tgz",
    "brands": [
      {
        "name": "Aastra",
        "directory": "aastra"
      },
      {
        "name": "AudioCodes",
        "directory": "audiocodes"
      },
      {
        "name": "Cisco\/Linksys",
        "directory": "cisco"
      },
      {
        "name": "CloudTC",
        "directory": "cloudtc"
      },
      {
        "name": "Digium",
        "directory": "digium"
      },
      {
        "name": "Grandstream",
        "directory": "grandstream"
      },
      {
        "name": "Intelbras",
        "directory": "intelbras"
      },
      {
        "name": "Mitel",
        "directory": "mitel"
      },
      {
        "name": "Norphonic",
        "directory": "norphonic"
      },
      {
        "name": "Patton",
        "directory": "patton"
      },
      {
        "name": "Polycom",
        "directory": "polycom"
      },
      {
        "name": "Snom",
        "directory": "snom"
      },
      {
        "name": "Thomson",
        "directory": "thomson"
      },
      {
        "name": "Unidata",
        "directory": "unidata"
      },
      {
        "name": "Xorcom",
        "directory": "xorcom"
      },
      {
        "name": "Yealink\/Dreamwave",
        "directory": "yealink"
      },
      {
        "name": "Yealink V70",
        "directory": "yealinkv70"
      }
    ],
    "version": "3"
  }
}

master.json (after)
{
  "data": {
    "last_modified": 1674435425,
    "package": "provisioner_net.tgz",
    "brands": [
      {
        "name": "Aastra",
        "directory": "aastra"
      },
      {
        "name": "AudioCodes",
        "directory": "audiocodes"
      },
      {
        "name": "Cisco\/Linksys",
        "directory": "cisco"
      },
      {
        "name": "CloudTC",
        "directory": "cloudtc"
      },
      {
        "name": "Digium",
        "directory": "digium"
      },
      {
        "name": "Grandstream",
        "directory": "grandstream"
      },
      {
        "name": "Intelbras",
        "directory": "intelbras"
      },
      {
        "name": "Mitel",
        "directory": "mitel"
      },
      {
        "name": "Norphonic",
        "directory": "norphonic"
      },
      {
        "name": "Patton",
        "directory": "patton"
      },
      {
        "name": "Polycom",
        "directory": "polycom"
      },
      {
        "name": "Snom",
        "directory": "snom"
      },
      {
        "name": "Thomson",
        "directory": "thomson"
      },
      {
        "name": "Unidata",
        "directory": "unidata"
      },
      {
        "name": "Xorcom",
        "directory": "xorcom"
      },
      {
        "name": "Yealink\/Dreamwave",
        "directory": "yealink"
      },
      {
        "name": "Yealink V70",
        "directory": "yealinkv70"
      },
      {
        "name": "Yealink V80",
        "directory": "yealinkv80"
      }
    ],
    "version": "3"
  }
}

master.json (diff)
@@ -1,6 +1,6 @@
 {
   "data": {
-    "last_modified": 1674435421,
+    "last_modified": 1674435425,
     "package": "provisioner_net.tgz",
     "brands": [
       {
@@ -70,6 +70,10 @@
       {
         "name": "Yealink V70",
         "directory": "yealinkv70"
+      },
+      {
+        "name": "Yealink V80",
+        "directory": "yealinkv80"
       }
     ],
     "version": "3"
